{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2019"],
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "allowJs": true,
    "downlevelIteration": true,
    "types": ["node"]
  },
  "include": ["./src/*"],
  "files": ["src/typings.d.ts"]
}
